%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A.S. Georghiages, “Recovering 3D Shape and Reflectance from a
Small Number of Photographs,” Proc. 14th Eurographics Workshop
Rendering, 2003.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SFS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TODO: Check the work of Farag et al

A. Shashua and T.R. Raviv, “The Quotient Image: Class-Based
Re-Rendering and Recognition with Varying Illuminations,”
IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 23,
no. 2, pp. 129-139, Feb. 2001.

K.C. Lee and B. Moghaddam, “A Practical Face Relighting
Method for Directional Lighting Normalization,” Proc. IEEE Int’l
Workshop Analysis and Modeling of Faces and Gestures, 2005.

L. Zhang and D. Samaras, “Face Recognition from A Single
Training Image under Arbitrary Unknown Lighting Using
Spherical Harmonics,” IEEE Trans. Pattern Analysis and Machine
Intelligence, vol. 28, no. 3, pp. 351-363, Mar. 2006.

S.K. Zhou, G. Aggarwal, R. Chellappa, and D.W. Jacobs,
“Appearance Characterization of Linear Lambertian Objects,
Generalized Photometric Stereo, and Illumination-Invariant Face
Recognition,” IEEE Trans. Pattern Analysis and Machine Intelligence,
vol. 29, no. 2, pp. 230-245, Feb. 2007.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CHECK%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Probably PS
A. Georghiades, P. Belhumeur, and D. Kriegman, “From Few to
Many: Illumination Cone Models for Face Recognition under
Variable Lighting and Pose,” IEEE Trans. Pattern Analysis and
Machine Intelligence, vol. 23, no. 6, pp. 643-60, June 2001.

R. Basri and D. Jacobs, “Lambertian Reflectance and Linear
Subspaces,” IEEE Trans. Pattern Analysis and Machine Intelligence,
vol. 25, no. 2, pp. 218-233, Feb. 2003.

P. Hallinan, “A Low-Dimensional Representation of Human Faces
for Arbitrary Lighting Conditions,” Proc. IEEE CS Conf. Computer
Vision and Pattern Recognition, pp. 995-999, 1994.